import sys
import textwrap

w = 2 #25 
h = 2 #6
imagedata = sys.stdin.read().strip()

lcounts = {l.count('0') : l for l in textwrap.wrap(imagedata, w*h)}
print([l.count('1')*l.count('2') for c,l in lcounts.items() if c == min(lcounts.keys())])

layers = [list(x) for x in reversed(textwrap.wrap(imagedata, w*h))]
print(layers)
visible = [ [p for p in l if p != '2'][0] for l in zip(*layers)]
print('zipped', [ l for l in zip(*layers)] )
print("visible", visible)
print('\n'.join(textwrap.wrap(visible, w)))
